REACT_APP_API_KEY = "2f8d162d";
REACT_APP_API_URL = "http://www.omdbapi.com/";
REACT_APP_CATEGORY_1 = "https://api.themoviedb.org/3/movie/";
REACT_APP_CATEGORY_2 = "?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US";
REACT_APP_BACKDROP_IMG = "https://image.tmdb.org/t/p/original";
REACT_APP_IMG_URL = "https://image.tmdb.org/t/p/w185";